[program:flower]
command=/usr/local/opt/python/bin/python manage.py celery flower --basic_auth=%(ENV_FLOWERENV_USER_NAME)s:%(ENV_FLOWERENV_PASSWORD)s
directory=/data/deploy/current
autorestart=true
priority=9999

stdout_logfile=syslog
stderr_logfile=syslog
