[program:djangorq-worker]
command=python manage.py rqworker default
directory=/data/deploy/current


numprocs=%(ENV_DJANGORQ_WORKERS_NUM)s
process_name=%(program_name)s_%(process_num)02d

autorestart=false
priority=999
stdout_logfile=syslog
stderr_logfile=syslog
