[program:djangorq-worker]
command=/etc/supervisor/conf.d/run_djangorq.sh
directory=/data/deploy/current


numprocs=%(ENV_DJANGORQ_WORKERS_NUM)s
process_name=%(program_name)s_%(process_num)02d

autorestart=true
priority=999
stdout_logfile=syslog
stderr_logfile=syslog
