; ==================================
;  celery flower
; ==================================

[program:flower]
; Set full path to celery program if using virtualenv
command=/usr/local/opt/python/bin/python manage.py celery flower --basic_auth=%(ENV_FLOWER_USER)s:%(ENV_FLOWER_PWD)s 
directory=/data/deploy/current
user=celery
numprocs=1
autostart=true
autorestart=true
startsecs=20

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

priority=999

stdout_logfile=syslog
stderr_logfile=syslog
