; ==================================
;  celery worker supervisor example
; ==================================

[group:celery]
programs=celery_plan_generator,celery_pdf_printer,celery_process_history,celery_process_midmonth
priority=9999

[program:celery_plan_generator]
command=/etc/supervisor/conf.d/run_celery-plan.sh 
directory=/data/deploy/current
numprocs=1
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; Supervisor struggles with killing celery workers. Next two settings appear to best combo
; (from https://github.com/Supervisor/supervisor/issues/721#issuecomment-184862648)
stopasgroup=true
stopsignal=INT

priority=999

stdout_logfile=syslog
stderr_logfile=syslog

[program:celery_pdf_printer]
command=/etc/supervisor/conf.d/run_celery-print.sh 
directory=/data/deploy/current
numprocs=1
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; Supervisor struggles with killing celery workers. Next two settings appear to best combo
; (from https://github.com/Supervisor/supervisor/issues/721#issuecomment-184862648)
stopasgroup=true
stopsignal=INT

priority=999

stdout_logfile=syslog
stderr_logfile=syslog

[program:celery_process_history]
command=/etc/supervisor/conf.d/run_celery-history.sh 
directory=/data/deploy/current
numprocs=1
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; Supervisor struggles with killing celery workers. Next two settings appear to best combo
; (from https://github.com/Supervisor/supervisor/issues/721#issuecomment-184862648)
stopasgroup=true
stopsignal=INT

priority=999

stdout_logfile=syslog
stderr_logfile=syslog

[program:celery_process_midmonth]
command=/etc/supervisor/conf.d/run_celery-midmonth.sh 
directory=/data/deploy/current
numprocs=1
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; Supervisor struggles with killing celery workers. Next two settings appear to best combo
; (from https://github.com/Supervisor/supervisor/issues/721#issuecomment-184862648)
stopasgroup=true
stopsignal=INT

priority=999

stdout_logfile=syslog
stderr_logfile=syslog
