#  /etc/rsyslog.conf    Configuration file for rsyslog.
#
#           For more information see
#           /usr/share/doc/rsyslog-doc/html/rsyslog_conf.html

# This config is specifically for a docker syslog container, simply re-routes all messages
# to the stdout, which is then picked up by the docker logging facility.
# Also assumes that rsyslogd is running as pid 1 in the syslog container.
#



#################
#### MODULES ####
#################

module(load="imuxsock")
input(type="imuxsock" Socket="/var/run/rsyslog/dev/log" CreatePath="on")

# provides TCP syslog reception
module(load="imtcp")
input(type="imtcp" port="514")

# provides UDP syslog reception
module(load="imudp")
input(type="imudp" port="514")


###########################
#### GLOBAL DIRECTIVES ####
###########################

#
# Use a thin message format, assuming that docker logging will prepend a timestamp etc.
#
$template thinFormat,"%syslogtag%%msg%\n"
$ActionFileDefaultTemplate thinFormat

#
# Set the default permissions for all log files.
#
$FileOwner root
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022

#
# Where to place spool and state files
#
$WorkDirectory /var/spool/rsyslog

#
# Include all config files in /etc/rsyslog.d/
#
$IncludeConfig /etc/rsyslog.d/*.conf

#
# Send everything to stdout, so it is picked up by docker's logging facility
#'
*.*    {
        /proc/self/fd/1
}
