[program:newrelic-plugin-agent]
command=newrelic-plugin-agent -f -c /etc/newrelic/newrelic-plugin-agent.cfg
numprocs=1
autostart=true
autorestart=true

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true
