#auto explain
shared_preload_libraries = 'auto_explain'
#custom_variable_classes = 'auto_explain'
custom_variable_classes = 'auto_explain'
auto_explain.log_min_duration = '10ms'
auto_explain.log_verbose = 'true'
auto_explain.log_analyze = 'true'

# pg_stats
track_activities = 'true'
track_activity_query_size = 'true'
track_counts = 'true'
track_io_timing = 'true'


#Statistics Monitoring
log_statement_stats = 'true'
log_parser_stats = 'true'
log_planner_stats = 'true'
log_executor_stats = 'true'
