[program:jenkins]
command=/etc/supervisor/conf.d/run_jenkins.sh
stderr_logfile=syslog
stdout_logfile=syslog
numprocs=1
priority=999
autostart=true
autorestart=true
startsecs=10
stopsignal=INT
stopwaitsecs=600
killasgroup=true
user=jenkins
