# This configuration file holds path locations and any other items
# that could be dynamic between different users machines

# has to have a category section
[settings]

dcstack = ~/dcStack
base_element = %(dcstack)s/buildtools/utils 
python_element = %(dcstack)s/python
supervisor_element = %(base_element)s
logging_element = %(dcstack)s/logging

