[program:pgpoolcleanup]
command=rm -rf /var/run/postgresql/.*.s*

[program:pgpool]
command=/usr/local/bin/pgpool -a /etc/pgpool2/pool_hba.conf -f %(ENV_PGPOOL_CONFIG_FILE)s -F /etc/pgpool2/pcp.conf -n
user=postgres
numprocs=1
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

priority=1

[group:pgpoolservice]
programs=pgpoolcleanup,pgpool

